{
  "name": "lovetrae-monorepo",
  "version": "1.0.0",
  "description": "A couples therapy app disguised as a game",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && python -m uvicorn server:app --reload --host 0.0.0.0 --port 8001\" \"cd app && npx expo start\"",
    "dev:backend": "cd backend && python -m uvicorn server:app --reload --host 0.0.0.0 --port 8001",
    "dev:app": "cd app && npx expo start",
    "test:backend": "cd backend && python -m pytest",
    "deploy:backend": "render-deploy --serviceId <YOUR_SERVICE_ID>",
    "deploy:app": "cd app && expo publish",
    "seed:firebase": "cd scripts && ts-node seedGames.ts",
    "postinstall": "cd app && npm install && cd ../backend && pip install -r requirements.txt"
  },
  "keywords": [
    "couples",
    "therapy",
    "game",
    "dr-marcie",
    "relationship"
  ],
  "author": "LOVETRAE Team",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "~19.1.10",
    "concurrently": "^8.2.2",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "expo-linear-gradient": "^15.0.8",
    "firebase": "^10.14.1"
  }
}
